<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Add Course</title>
</head>

<body>
	
	<div class="container">
	
		<h3>Course Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Save Course </p>
		
		<form action="#" th:action="@{/Course/save}"
						 th:object="${theCourse}" method="POST">
			
			<input type="hidden" th:field="*{instructor}">						 
						 
			<input type="text" th:field="*{id}"
					class="form-control mb-4 col-4" placeholder="Course id">	
			
			<input type="text" th:field="*{name}"
					class="form-control mb-4 col-4" placeholder="Course name">
										
			
			<input type="text" th:field="*{semester}"
					class="form-control mb-4 col-4" placeholder="semester">
					
			<input type="text" th:field="*{syllabus}"
					class="form-control mb-4 col-4" placeholder="syllabus">					

				
			<button type="submit" class="btn btn-info col-2">Save</button>
			
		</form>
	
	
		<hr>
		<a th:href="@{/Course/course-list}">Back to Courses List</a>
		
	</div>
</body>

</html>
			