<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Course Directory</title>
</head>

<body>

<div class="container">

	<h3>Course Directory For Instructor </h3>
	<hr>
	
	<!-- Add a button -->
	<a th:href="@{/Course/showFormForAddCourse}"
		class="btn btn-primary btn-sm mb-3">
		Add course
	</a>
	
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>CourseID</th>
				<th>Course Name</th>
				<th>Semester</th>
				<th>Syllabus</th>
				<th>Instructor</th>
				<th>Action</th>
			</tr>
		</thead>
		
		
		
		<tbody>
			<tr th:each="theCourse: ${courseList}">
			
				<td th:text="${theCourse.id}" />	
				<td th:text="${theCourse.name}" />	
				<td th:text="${theCourse.semester}" />
				<td th:text="${theCourse.syllabus}" />
				<td th:text="${theCourse.instructor}" />		
				
				<td>
					<!-- Add "update" button/link -->
					<a th:href="@{/Course/showFormForUpdate(IdCourse=${theCourse.id},CourseName = ${theCourse.name},CourseSemester = ${theCourse.semester},CourseInstructor = ${theCourse.instructor})}"
					   class="btn btn-info btn-sm">
						Update
					</a>
					
					<!-- Add "Delete" button/link -->
					<a th:href="@{/Course/Delete(IdCourse=${theCourse.id})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this Course?'))) return false">
						Delete
					</a>
					
					<!-- Add "ShowStudentRegistrations" button/link -->
					<a th:href="@{/Course/ShowStudentRegistration(idcourse=${theCourse.id})}"
					   class="btn btn-success btn-sm">
						ShowStudenRegistration
					</a>	
					
					<!-- Add "add students" button/link -->
					<a th:href="@{/Course/addStudent(idcourse=${theCourse.id})}"
					   class="btn btn-warning btn-sm">
						Add Students
					</a>	
		
				</td>
			</tr>
		</tbody>		
	</table>
	
</div>
	
</body>
</html>
	