<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Add Student</title>
</head>

<body>
	
	<div class="container">
	
		<h3> Student Directory </h3>
		<hr>	
		
		<p class="h4 mb-4"> Final Grades  and  Project Grades </p>
		
		<form action="#" th:action="@{/Course/ShowStudentRegistration/saveGrade}"
						 th:object="${theStudentReg}" method="POST">
						 
			<input type="hidden" th:field="*{idcourse}"/>			 
			<input type="hidden" th:field="*{studentid}"/>
			<input type="hidden" th:field="*{yearofregistration}"/>
			<input type="hidden" th:field="*{name}"/>			 
						 
			<label for="inp" class="inp">			 
						 
				<input type="text" th:field="*{grade}" placeholder="&nbsp;">
				<input type="text" th:field="*{projectgrade}" placeholder="&nbsp;">
					<span class="label"> <--- insert grade and Submit --> </span>
		   			<span class="focus-bg"></span>
			</label>

			
			<button type="submit" class="btn btn-warning col-2">submit</button>			
		</form>
	
	
		<hr>
		<a th:href="@{/Course/ShowStudentRegistration(idcourse=${theStudentReg.idcourse})}">Back to Student List</a>
		
	</div>
</body>

</html>