<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Add Student</title>
</head>

<body>
	
	<div class="container">
	
		<h3>Student Directory</h3>
		<hr>
		
		<p class="h4 mb-4">Update or ADD Student  </p>
		
		<form action="#" th:action="@{/Course/addStudent/save}"
						 th:object="${theStudentReg}" method="POST">			 
						 
			<input type="text" th:field="*{idcourse}"
					class="form-control mb-4 col-4" placeholder="Course id">	
			
			<input type="hidden" th:field="*{studentid}"/>	
					
			<input type="text" th:field="*{name}"
					class="form-control mb-4 col-4" placeholder="name">
					
			<input type="text" th:field="*{yearofregistration}"
					class="form-control mb-4 col-4" placeholder="YearOfRegistration">					

				
			<button type="submit" class="btn btn-info col-2">Save</button>
			
		</form>
	
	
		<hr>
		<a th:href="@{/Course/course-list}">Back to Course-List</a>
		
		<br><a th:href="@{/Course/ShowStudentRegistration(idcourse=${theStudentReg.idcourse})}">Back to Student List</a>
		
	</div>
</body>

</html>