<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>Course Directory</title>
</head>
	
<body>

<div class="container">

	<h3>Student Directory</h3>
	<hr>
	
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>CourseID</th>
				<th>StudentID</th>
				<th>Name</th>
				<th>RegistrationYear</th>
				<th>Final Grade</th>
				<th>Project Grade</th>
				
				<th>Action</th>
			</tr>
		</thead>
		
		<tbody>
			<tr th:each="theRegistration: ${studentRegs}">
			
				<td th:text="${theRegistration.idcourse}" />	
				<td th:text="${theRegistration.studentid}" />
				<td th:text="${theRegistration.name}" />	
				<td th:text="${theRegistration.yearofregistration}" />
				<td th:text="${theRegistration.grade}" />
				<td th:text="${theRegistration.projectgrade}" />
					
				
				<td>
					<!-- Add "update" button/link -->
					<a th:href="@{/Course/ShowStudentRegistration/Update(studentid=${theRegistration.studentid})}"
					   class="btn btn-info btn-sm">
						Update
					</a>
					
					<!-- Add "Delete" button/link -->
					<a th:href="@{/Course/ShowStudentRegistration/Delete(idcourse=${theRegistration.idcourse},studentid=${theRegistration.studentid})}"
					   class="btn btn-danger btn-sm"
					   onclick="if (!(confirm('Are you sure you want to delete this Course?'))) return false">
						Delete
					</a>
					
					<!-- Add "Add grades " button/link -->
					<a th:href="@{/Course/ShowStudentRegistration/AddGrade(idcourse=${theRegistration.idcourse},studentid=${theRegistration.studentid},name=${theRegistration.name})}"
					   class="btn btn-primary btn-sm">
						ADD FINAL GRADE
					</a>
							
		
				</td>
			</tr>
		</tbody>	
		
	</table>
	<a th:href="@{/Course/course-list}">Back to Courses List</a>
</div>
	
</body>
</html>